name=dustSensor_kocoa
version=1.0.0
author=JongHyun Woo <woojh@kocoa.or.kr>
maintainer=JongHyun Woo <woojh@kocoa.or.kr>
sentence=Arduino Particulate Matter Sensors for PM-D4.
paragraph=This library allows an Arduino/Genuino board to sensing Particulate Matter based on the PM-D4.
category=Sensors
url=https://github.com/ekkai/PMD4
architectures=*
